.contactContainer
  font-size: 3rem
  text-align: center
  font-family: Poppins, sans-serif
  padding: 7em 2em 5em 2em
  height: 100%

  h2
    margin: 0

  .h2Link
    color: #7F7F7F
    text-decoration: none
    cursor: pointer
    margin-top: -0.3em
    &:hover
      color: rgba(127, 127, 127, 0.4)