.footerContainer
  width: 100%
  font-family: Poppins, sans-serif
  position: absolute
  top: 100%
  bottom: 0px
  left: 0
  right: 0

  @media (min-width: 700px) and (max-width: 950px)
    height: 25%    
  
.callToAction
  text-align: center
  margin-top: 6em
  margin-bottom: 6em

  @media (max-width: 700px)
    margin-top: 6em
    margin-bottom: 6em

  // create media query for tablet only
  @media (min-width: 700px) and (max-width: 950px)
    margin-top: 16em
    margin-bottom: 16em

  h2
    margin: 0
    font-size: 2rem
    margin-bottom: -0.5rem

    @media (max-width: 700px)
      font-size: 1.5rem

  .h2Link
    color: #7F7F7F
    text-decoration: none
    cursor: pointer
    &:hover
      color: rgba(127, 127, 127, 0.4)
  
.linksAndCopyright
  width: 90%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem

  @media (max-width: 600px)
    flex-direction: column
    gap: 2rem
    width: 100%
    padding: 0

  .footerLinkContainer
    display: flex
    align-items: center
    gap: 2rem
    .footerLink
      color: #000
      text-decoration: none
      cursor: pointer
      &:hover
        color: rgba(127, 127, 127, 0.4)

    @media (max-width: 700px)
      font-size: 0.8rem