.imageContainer
  overflow: none
  width: 497px
  height: 379px
  position: relative
  font-family: Poppins, sans-serif

  .landingImage, .landingVideo
    border-radius: 15px
    max-width: 100% 
    height: auto
    min-height: 92%
    object-fit: cover

  .imageLinkIcon
    opacity: 0
    width: 48px
    height: 48px
    transform: scale(-1, 1)
    

  .brandName
    margin: 0
    padding: 0
    color: #fff
    opacity: 0
    

  .overlay
    border-radius: 15px
    opacity: 0
    max-width: 100%
    height: 92%
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    background-color: rgba(0, 0, 0, 0.4)
    

    .imageLinkIcon
      color: white

    .overlayContent
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding: 1em 2em

  &:hover
    cursor: pointer

    .brandName, .imageLinkIcon, .overlay
      animation: fadeIn 2s
      opacity: 10

    .landingImage, .landingVideo
      filter: blur(8px)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1