.landingHeroContainer
  font-family: Poppins, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 4rem
  margin-bottom: 4rem

  .marketingTags
    display: flex
    align-items: center
    justify-content: center
    gap: 0.8rem