// @import '../styles/_base'

.navContainer
  // border-radius: _base.$border-radius
  // background-color: _base.$light-grey
  border-radius: 100px
  background-color: #f3f2f2
  font-family: Poppins, sans-serif
  max-height: 48px
  max-width: 300px
  width: 300px
  display: flex
  align-items: center
  gap: 0.2rem
  padding: 0.2rem
  position: fixed
  z-index: 100

  .navLink
    font-size: 1.1rem
    border: none
    border-radius: 100px
    height: 45px
    cursor: pointer
    width: 100%